# LIS3781 - Advanced Database Management

## Juan Ascanio

### Assignment 2 Requirements:

*Two Parts:*

1. SQL Code
2. Populated Tables

#### README.md file should include the following items:

* Screenshot of my SQL Code
* Screenshot of populated tables

#### Assignment Screenshots:

*Screenshot of Company SQL Code:

![Company SQL Code](img/SQL_company_code.png)

*Screenshot of Customer SQL Code:

![Customer SQL Code](img/SQL_customer_code.png)

*Screenshot of Company Table:

![Company Table](img/SQL_company_table.png)

*Screenshot of Customer Table:

![Customer Table](img/SQL_customer_table.png)

*Screenshot of Grant Statements:

![Grant Statements](img/grant_statements.png)

*Screenshot of Admin Permissions:

![Admin Permissions](img/root_grants.png)

*Screenshot of User1 Permissions:

![user1 Permissions](img/user1_grants.png)

*Screenshot of User2 Permissions:

![user2 Permissions](img/user2_grants.png)

*Screenshot of User and Version:

![User and Version Permissions](img/user_and_version.png)

*Screenshot of Company Structure:

![Company Structure](img/company_structure.png)

*Screenshot of Customer Structure:

![Customer Structure](img/customer_structure.png)

*Screenshot of Company table using User 2:
![Company Data](img/7a_snip.png)

*Screenshot of Customer table using User 1:
![Customer Data](img/7b_snip.png)

*user 1 SQL Insert Statements:
![User 1 SQL](img/question_8_snip.png)

*user 2 SQL Insert Statements:
![User 2 SQL](img/question_9_snip.png)




